# my-blog-be

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/my/blog/myblogbe/: MyBlogBeApplication.java
src/main/java/com/my/blog/myblogbe/config/: CORSConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/my/blog/myblogbe/config/security/: FilterChainExceptionHandler.java  JwtAuthorizationFilter.java  PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/com/my/blog/myblogbe/database/entity/: UserEntity.java
src/main/java/com/my/blog/myblogbe/database/entity/posts/: CommentaryEntity.java  PostEntity.java
src/main/java/com/my/blog/myblogbe/database/repository/: CommentaryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/my/blog/myblogbe/service/api/: GmailService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/my/blog/myblogbe/service/impl/: GmailServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/blog/myblogbe/service/impl/api/: GmailService.java  JwtService.java  PostService.java  UserService.java
src/main/java/com/my/blog/myblogbe/service/impl/impl/: GmailServiceImpl.java  JwtServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/blog/myblogbe/service/impl/mappers/: ServiceLayerMapper.java
src/main/java/com/my/blog/myblogbe/service/impl/model/: SecurityUserModel.java  UserModel.java
src/main/java/com/my/blog/myblogbe/service/impl/model/enums/: JwtTypeEnum.java
src/main/java/com/my/blog/myblogbe/service/impl/model/post/: CommentaryModel.java  PostModel.java
src/main/java/com/my/blog/myblogbe/service/mappers/: ServiceLayerMapper.java
src/main/java/com/my/blog/myblogbe/service/model/: SecurityUserModel.java  UserModel.java
src/main/java/com/my/blog/myblogbe/service/model/enums/: JwtTypeEnum.java
src/main/java/com/my/blog/myblogbe/service/model/post/: CommentaryModel.java  PostModel.java
src/main/java/com/my/blog/myblogbe/web/controller/: AccountsController.java  PostsController.java  UserController.java
src/main/java/com/my/blog/myblogbe/web/dto/request/: AccountCredentialsRequestDto.java  AccountEmailRequestDto.java
src/main/java/com/my/blog/myblogbe/web/dto/request/account/: AccountChangePasswordRequestDto.java  AccountCredentialsRequestDto.java  AccountEmailRequestDto.java  AccountLoginRequestDto.java
src/main/java/com/my/blog/myblogbe/web/dto/request/post/: CommentaryRequestDto.java  PostRequestDto.java
src/main/java/com/my/blog/myblogbe/web/dto/request/user/: UserDataRequestDto.java
src/main/java/com/my/blog/myblogbe/web/dto/response/: AccountRegistrationResponseDto.java  ApplicationExceptionResponseDto.java  AuthorizationTokenResponseDto.java  UserModelResponseDto.java  UserResponseDto.java
src/main/java/com/my/blog/myblogbe/web/dto/response/post/: CommentaryResponseDto.java  PostResponseDto.java  PostWithCommentariesResponseDto.java  UserPostsResponseDto.java
src/main/java/com/my/blog/myblogbe/web/exceptions/: ExceptionHandler.java
src/main/java/com/my/blog/myblogbe/web/exceptions/model/: AbstractAnteikuException.java  DataNotFoundException.java  IncorrectCredentialsException.java  JwtAuthenticationException.java  UserNotActivatedException.java
src/main/java/com/my/blog/myblogbe/web/mappers/: WebLayerMapper.java
src/main/resources/: application.properties
src/test/java/com/my/blog/myblogbe/: MyBlogBeApplicationTests.java
src/test/java/com/my/blog/myblogbe/controller/: PostsControllerTest.java
src/test/java/com/my/blog/myblogbe/service/impl/: PostServiceImplTest.java
src/test/java/cucumber/: CucumberConfig.java  CucumberIntegrationTest.java
src/test/java/cucumber/glue/: Glue.java
src/test/java/selenium/MyProfileTests/: MyProfileTests.java
src/test/java/selenium/PostTest/: PostsTests.java
src/test/java/selenium/PreAuthorizationTest/: PreAuthorizationTests.java
src/test/jmeter/: MyBlog Load.jmx
src/test/postman_test/: MyBlog.postman_collection.json
src/test/resources/cucumber/: ForgotPassword.feature  Logout.feature  Post.feature  PostComment.feature  Profile.feature  Registration.feature  SignIn.feature
src/test/robot_framewor/PostTest/: BrowseAllPostsSuccess.robot  CreatePostSuccess.robot
src/test/robot_framewor/PreAuthorizationTest/: 2SignUpSuccess.robot  4ForgotPasswordSuccess.robot  6SignInSuccess.robot
src/test/robot_framework/MyProfileTests/: 1MyProfileSuccess.robot  MyProfileChangeDataSuccess.robot  MyProfileChangePasswordSuccess.robot
src/test/robot_framework/PostTest/: AddPostCommentarySuccess.robot  CheckPostSuccess.robot  CreatePostFail.robot
src/test/robot_framework/PreAuthorizationTest/: 1SignUpFail.robot  2SignUpSuccess.robot  3LogOutSuccess.robot  4ForgotPasswordSuccess.robot  5SignInFail.robot
src/test/selenium/: my-blog-test.side
