spring.application.name=myBlog-backend-application
server.forward-headers-strategy=framework
server.error.include-message=always
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/a/swagger-ui
springdoc.api-docs.path=/a/v3/api-docs
#######################################
## CORS configuration
#######################################
app.security.web.cors.allow.origin=*
#######################################
## Postgres database
#######################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${MyBlogPostgreUrl}
spring.datasource.username=${MyBlogPostgreUser}
spring.datasource.password=${MyBlogPostgrePassword}
#######################################
## Gmail
#######################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MyBlogGmailUser}
spring.mail.password=${MyBlogGmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true